* {
    font-family: 'Roboto';
}
// color variables 
@white-color : #fff; 
@light-while-color : #EAEAEA;
@light-while-color1: #e8e8e8 ;
@light-while-color2: #CCD8E0 ;


@light-brown-color: #727272 ;
@light-brown-color1: #8F9BA3 ;
@light-brown-color2: #9D9C9C ;
@light-brown-color3: #ACC1D0 ;
@brown-color:#3C3B3B;

@black-color:#000000;

@yellow-color: #E6BA56 ;

@green-color: #08A55D ;

@red-color: #E24E3B ;

@blue-color : #0069d9;
@blue-color2: #0069C3;
@blue-color3 : #356DA7;
@light-blue-color : #00B0F0;
@dark-blue-color: #637F96 ;
// header
header.bg-white {
    .logo {
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
        padding-top: 1px;
        img {
            padding-right: 10px;
        }
    }
    nav {
        a {
            text-decoration: none;
            &.nav-text {
                color: @brown-color;
                &:hover {
                    color:@blue-color3 ;
                    text-decoration: underline;
                }
            }
        }
    }
}
// top bar 
.top-action-bar {
    background-color: @blue-color3;
    height: 171px;
    h4 {
        color:@white-color;
        font-weight: normal;
        font-size: 20px;
        margin-bottom: 0;
    }
    .btn {
        &:hover {
            color: @blue-color;
            background-color: @white-color;
            border-color: @white-color;
        }
    }
}
// issue ticket cards
.issue{
    &-filter {
        margin: 40px 0 50px;
    }
    &-card {
        margin-bottom: 20px;
        padding: 20px 30px;
        border:1px solid @light-while-color;
        border-radius: 5px;
        background-color: @white-color;
        @media (max-width:560px) {
            padding: 20px 10px;
        }
        &__top-details {
            flex-direction: row;
            @media (max-width:768px) {
                flex-direction: column;
                border-bottom: 1px solid @light-while-color1;
                padding: 10px;
                margin-bottom: 10px;
            }
        }
        &__id {
            font-size: 13px;
            color: @light-brown-color;
            margin-bottom: 0;
            @media (max-width:560px) {
                font-weight: bold;
            }
        }
        &__actions {
            button {
                font-size: 12px;
                &:first-child {
                    margin-right: 10px;
                }
            }
        }
        &__status {       
            min-width: 56px;
            padding: 3px 15px;
            height: 21px;
            margin-top: 5px;
            font-weight: 400;
            text-align: center;
            display: inline-block;
            font-size: 10px;
            border-radius: 20px;
            color: #fff;
        }
        &__title {
            font-size: 15px;
            color: @black-color;
            margin-top: 20px;
        }
        &__description {
            font-size: 12px;
            color: @light-brown-color;
        }
        &__creator-details {
            font-size: 10px;
            color: @light-brown-color1;
            p {
                margin-bottom: 0;
                margin-right: 10px;
                display: flex;
                align-items: center;
                img {
                    margin-right: 5px;
                }
            }
        }
    }
}
// modal popup
.modal {
    &-dialog {
        max-width:650px;
    }
    &-content {
        border-color: @light-while-color;
        .modal {                
            &-header {
                padding:30px 40px 0;
                border-bottom: 0;
                .modal-title {
                    font-size: 20px;
                }
            }
            &-body {
                padding:30px 40px;
                form {
                    label {
                        font-size: 12px;
                    }
                    .form-control {
                        border-color: @light-while-color2;
                        font-size: 13px;
                        padding:9px 12px;
                    }
                                 
                    .form-action-button {
                        margin-top: 25px;
                        .btn {
                            font-size: 13px;
                            padding: 12px;
                            min-width: 93px;
                        }
                    }

                    textarea {
                        height: 84px;
                    }
                }
            }   
        }
    }
}
// form 
.form-inline {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.form-control {
    border-color: @light-while-color2;
    font-size: 13px;
    padding:9px 12px;
    height: 36px;
    &::-webkit-input-placeholder {
        color: @light-while-color2;
    }
}

select.form-control:not([size]):not([multiple]){
    height: 36px;
}
// buttons
.btn{
    &-primary {
        background-color: @light-blue-color;
        font-size: 17px;
    }
    &-primary__dark {
        background-color: @blue-color2;
        color: @white-color;
    }
    &-secondary {
        background-color: @light-brown-color2;
        font-size: 10px;
    }
    &-warning{
        background-color: @yellow-color;
        color: @white-color;
    }
    &-success {
        background-color: @green-color;
        color: @white-color;
    }
    &-danger {
        background-color: @red-color;
    }
    &-round{
        border-radius: 20px;
    }
    &-default {
        background-color: @white-color;
        border-color: @light-brown-color3;
        color: @dark-blue-color;
        &:hover {
            border-color: @red-color;
            color:@red-color;
        }
    }
}
// background colors
.bg{
    &-default {
        background-color:@light-brown-color2;
    }
    &-blue {
        background-color: @blue-color2;
    }
    &-green {
        background-color: @green-color;
    }
}

.font-size-10 {
    font-size: 10px;
}

